<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: #92c5eb86;
			font-family: Verdana;
			text-align: center;
            font-palette:white;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #cf0e34c9;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #15c6dddf;
			border: 1px solid #171616;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="First Name" id="label-name">
				First Name
			</label>

            <!-- Input Type Text -->
			<input type="text"
            id="name"
            placeholder="Enter your first name" />
    </div>

            <div class="form-control">
                <label for="Last Name" id="label-name">
                    Last Name
                </label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your last name" />
		</div>

        <div class="form-control">
            <label for="Date of Birth" id="label-dateofbirth">
                Date of Birth
            </label>

            <!-- Input Type Text -->
			<input type="text"
            id="name"
            placeholder="Enter your date of birth" />
    </div>


		<div class="form-control">
			<label for="country" id="label-country">
				Country
			</label>

            <!-- Dropdown options -->
			<select name="role" id="role">
				<option value="India">India</option>
				<option value="America">America</option>
				<option value="Africa">Africa</option>
				<option value="other">Other</option>
			</select>
		</div>


		<div class="form-control">
			<label for="gender" id="label-gender">
				Gender
			</label>

        <div class="form-control">
                <label></label>
                    <small></small>
                </label>
                <!-- Input Type Checkbox -->
                <label for="inp-1">
                    <input type="checkbox"
                        name="inp">Female</input></label>
                <label for="inp-2">
                    <input type="checkbox"
                        name="inp">Male</input></label>
                <label for="inp-3">
                    <input type="checkbox"
                        name="inp">Other</input></label> 
                        
        <div class="form-control">
                <label for="Profession" id="label-profession">
                        Profession
                    </label>

            <!-- Input Type Text -->
			<input type="text"
            id="name"
            placeholder=" Enter your profession" />
    </div>        



		<div class="form-control">
			<label for="Email"id= "label-email">
                Email
			</label>

           <!-- Input Type Text -->
			<input type="text"
            id="name"
            placeholder=" Enter your email" />
    </div>         

    <div class="form-control">
        <label for="Mobile Number"id= "label-mn">
            Mobile Number
        </label>

		 <!-- Input Type Text -->
         <input type="text"
         id="name"
         placeholder=" Enter your mobilenumber" />
 </div>         

<!-- Multi-line Text Input Control -->
<button type="submit" value="reset">
    Reset
</button>
		

<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
</form>
</body>
</html>
